<view class="container">

    <view class="textBox" wx:if="{{currentQ.type == 'intro'}}">
      {{currentQ.content.text}}
    </view>

    <view wx:if="{{currentQ.type == 'input'}}">
      <view class="textBox">
        {{currentQ.content.text}}
      </view>
      <input class="inputBox" placeholder="{{currentQ.content.hint}}"/>
    </view>

    <view wx:if="{{currentQ.type == 'single_choice'}}">
      <view class="textBox">
        {{currentQ.content.text}}
      </view>
      <radio-group bindchange="radioChange">
        <label wx:for="{{currentQ.content.choices}}" class="labelBox">
          <radio>{{item}}</radio>
        </label>
      </radio-group>
    </view>

    <view wx:if="{{currentQ.type == 'multiple_choice'}}">
      <view class="textBox">
        {{currentQ.content.text}}
      </view>
      <checkbox-group bindchange="checkChange">
        <label wx:for="{{currentQ.content.choices}}" class="labelBox">
          <radio>{{item}}</radio>
        </label>
      </checkbox-group>
      <input class="inputBox" placeholder="{{currentQ.content.hint}}"/>
    </view>

  <view class="btnBox">
    <button class="previousBtn" hidden="{{currentQ.previous == ''}}" bindtap="onBack">上一题</button>
    <button class="nextBtn" hidden="{{currentQ.next == ''}}" bindtap="onNext">下一题</button>
  </view>
</view>